{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1200;Database=CleanArchDb;User Id=sa; Password=Teste@123;TrustServerCertificate=yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
